<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link rel="icon" type="image/png" sizes="192x192" href="favicon.png" />
        <link rel="stylesheet" href="/styles/global.css" />
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .login-container {
                background-color: var(--menu-color);
                padding: 1rem;
                border-radius: 12px;
                width: 100%;
                max-width: 400px;
            }

            #login-form {
                display: flex;
                flex-direction: column;
            }

            select,
            input {
                background-color: var(--background-color);
                border: 2px solid transparent;
                color: var(--text-color);
                margin-top: 1.5rem;
                padding: 0.75rem 1rem;
                border-radius: 6px;
                font-size: 0.875rem;
                font-weight: 500;
                transition: all 0.3s;
            }

            select:focus,
            input:focus {
                outline: none;
                border-color: var(--button-color);
            }

            #errorMessage {
                color: #ff4d4d;
                font-size: 0.9rem;
                text-align: center;
                min-height: 1.5rem;
            }

            .title {
                color: var(--text-color);
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 2rem;
                padding-top: 0.5rem;
            }

            .btn {
                background-color: var(--button-color);
                color: var(--button-text-color);
                border: 2px solid var(--button-color);
                padding: 0.75rem;
                margin-top: 1.5rem;
                border-radius: 8px;
                font-weight: 700;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.15s;
            }

            .btn:hover {
                background-color: var(--button-text-color);
                color: var(--button-color);
                border: 2px solid var(--button-color);
            }

            .btn:active {
                transform: translateY(2px);
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h1 class="title">Log in</h1>
            <form id="login-form" method="post">
                <select name="role" id="role">
                    <option value="receptionist">Receptionist</option>
                    <option value="observer">Lap-line Observer</option>
                    <option value="safety">Safety Official</option>
                </select>
                <input
                    type="password"
                    id="accessKey"
                    name="accessKey"
                    placeholder="Access key"
                    value="8ded6076"
                />
                <button type="submit" class="btn">Log in</button>
                <p id="errorMessage"></p>
            </form>
        </div>

        <script>
            document
                .getElementById("role")
                .addEventListener("change", function () {
                    var accessKeyInput = document.getElementById("accessKey");
                    switch (this.value) {
                        case "receptionist":
                            accessKeyInput.value = "8ded6076";
                            break;
                        case "observer":
                            accessKeyInput.value = "662e0f6c";
                            break;
                        case "safety":
                            accessKeyInput.value = "a2d393bc";
                            break;
                    }
                });

            document
                .getElementById("login-form")
                .addEventListener("submit", async (e) => {
                    e.preventDefault();
                    const role = document.getElementById("role").value;
                    const accessKey =
                        document.getElementById("accessKey").value;

                    try {
                        const response = await fetch("/authenticate", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            credentials: "include",
                            body: JSON.stringify({ accessKey, role }),
                        });

                        if (response.ok) {
                            switch (role) {
                                case "receptionist":
                                    window.location.href = "/front-desk";
                                    break;
                                case "observer":
                                    window.location.href = "/lap-line-tracker";
                                    break;
                                case "safety":
                                    window.location.href = "/race-control";
                                    break;
                                default:
                                    document.getElementById(
                                        "errorMessage"
                                    ).textContent = "Invalid role selected.";
                                    break;
                            }
                        } else {
                            const errorData = await response.json();
                            document.getElementById(
                                "errorMessage"
                            ).textContent = errorData.message;
                        }
                    } catch (error) {
                        console.error("Error:", error);
                        document.getElementById("errorMessage").textContent =
                            "An error occurred. Please try again.";
                    }
                });
        </script>
    </body>
</html>
