<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Race</title>
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/guest.js"></script>
    <script src="js/socket/next.socket.io.js" type="module"></script>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .race-info-parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65%;
      max-width: 700px;
      margin: 0 auto;
      padding: 32px;
      background-color: var(--menu-color);
      border-radius: 12px;
    }

    .race-info {
      width: 100%;
      height: fit-content;
      text-align: center;
      margin-bottom: 2rem;
      color: var(--text-color);
      display: grid;
      gap: 1rem;
    }

    .race-info .title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-color);
      letter-spacing: 0.075em;
    }

    .race-info .info-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

    .race-info .info-item {
      flex: 1;
      padding: 1rem;
      background-color: var(--background-color);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .race-info .info-item .label {
      font-size: 0.9rem;
      color: var(--disabled-color);
      font-weight: 500;
    }

    .driver-row {
      display: flex;
      align-items: center;
      height: 2rem;
      gap: 0.5rem;
      width: 50%;
      border-bottom: 2px solid var(--disabled-color);
      padding: 0.5rem 1rem 0.5rem 0.5rem;
    }

    .driver-row:nth-child(7) {
      border-bottom: none;
    }

    .driver-row:last-child {
      border-bottom: none;
    }

    .race-info .info-item .value {
      font-weight: 600;
      font-size: 1.75rem;
    }
    .driver-id {
      background-color: var(--background-color);
      color: var(--disabled-color);
      font-weight: 600;
      padding: 0.125rem;
      border-radius: 4px;
      font-size: 0.875rem;
      width: 2rem;
      text-align: center;
    }

    .driver-car {
      color: var(--disabled-color);
      font-weight: 600;
    }

    #drivers-table {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0.5rem;
      border: 2px solid var(--disabled-color);
      border-radius: 8px;
    }

    #drivers-table div:nth-child(even) {
      border-left: 2px solid var(--disabled-color);
    }

    .car-icon {
      color: #ff5e5e;
    }

    @media only screen and (max-width: 800px) {
      .driver-row {
        width: 100%;
        border-left: none !important;
        border-right: none !important;
        justify-content: space-between;
      }
      .driver-row:nth-child(7) {
        border-bottom: 2px solid var(--disabled-color);
      }
      .race-info-parent {
        width: 90%;
      }
    }

    @keyframes skeleton-loading {
      0% {
        background-color: rgba(128, 128, 128, 0.1);
      }
      100% {
        background-color: rgba(128, 128, 128, 0.3);
      }
    }

    .skeleton {
      animation: skeleton-loading 1s linear infinite alternate;
      border-radius: 4px;
      width: 120px;
      height: 1rem;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="race-info-parent">
      <div class="race-info">
        <span class="title" id="raceId">NEXT RACE: </span>
        <div id="driverTable">
          <!-- <div id="driver-row-0" class="driver-row">
            <div class="skeleton"></div>
          </div>
          <div id="driver-row-1" class="driver-row">
            <div class="skeleton"></div>
          </div>
          <div id="driver-row-2" class="driver-row">
            <div class="skeleton"></div>
          </div>
          <div id="driver-row-3" class="driver-row">
            <div class="skeleton"></div>
          </div>
          <div id="driver-row-4" class="driver-row">
            <div class="skeleton"></div>
          </div>
          <div id="driver-row-5" class="driver-row">
            <div class="skeleton"></div>
          </div>

          <div id="driver-row-6" class="driver-row">
            <div class="skeleton"></div>
          </div>

          <div id="driver-row-7" class="driver-row">
            <div class="skeleton"></div>
          </div> -->
        </div>
      </div>
    </div>
    <script type="module">
      import raceStore from "./js/store/race-store.js";
      import { createDriverTable } from "./js/components/DriverTable.js";

      document.addEventListener("DOMContentLoaded", () => {
        const container = document.querySelector(".race-info");
        const driversTable = createDriverTable("drivers-table");
        container.appendChild(driversTable);

        // try {
        //   await updateNextRaceData(0);
        // } catch (error) {
        //   alert(error);
        // }
      });

      window.loadNextRace = async () => {
        await loadCurrentRace();
      };

      const fetchCurrentRace = async () => {
        try {
          const response = await fetch(`/api/next-race`);
          const data = await response.json();
          return data;
        } catch (error) {
          alert(`Error fetching current race:`, error);
        }
      };

      const fetchDriver = async (id) => {
        try {
          const response = await fetch(`/api/drivers/${id}`);
          const data = await response.json();
          return data;
        } catch (error) {
          console.error(`Error fetching driver ${id}:`, error);
        }
      };

      // const wait = (seconds) => {
      // return new Promise((resolve) => setTimeout(resolve, seconds * 1000));
      // };
      const loadCurrentRace = async () => {
        // await wait(1.25);
        try {
          const data = await fetchCurrentRace();
          if (
            !data ||
            !data.data ||
            data.data.length === 0 ||
            data.status === "fail"
          ) {
            alert("Currently there is no next race.");
            return;
          }
          const race = data.data[0];

          const driversContainer =
            document.getElementById("drivers-in-current");

          for (let i = 0; i < 8; i++) {
            const driverRow = document.getElementById(`driver-row-${i}`);
            driverRow.innerHTML = `<div class="skeleton"></div>`;
          }

          // Then populate the rows with driver data
          for (let i = 0; i < 8; i++) {
            const driverRow = document.getElementById(`driver-row-${i}`);
            driverRow.innerHTML = "";
            if (i < race.drivers.length) {
              try {
                const driver = await fetchDriver(race.drivers[i]);
                const { name, car, id } = driver.data;
                driverRow.innerHTML = `<span class="driver-id">#${id}</span> <span>${name}</span> <span class="driver-car">${
                  car || ""
                } <i class="fa-solid fa-car ${
                  !car ? "car-icon" : ""
                }"></i></span>`;
              } catch (error) {
                console.error(
                  `Error loading driver ${race.drivers[i]}:`,
                  error
                );
                driverRow.innerHTML = `<i class="fa-solid fa-triangle-exclamation" style="color: #FFD43B;"></i>`;
              }
            } else {
              driverRow.innerHTML = "";
            }
          }
        } catch (error) {
          alert(`Error: ${error.message}`);
          document.getElementById(
            "current-race"
          ).innerHTML = `<div>${error.message}</div>`;
        }
      };
    </script>
  </body>
</html>
