<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race Flags</title>
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/socket/guest.socket.io.js" type="module"></script>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .race-info-parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65%;
      max-width: 700px;
      margin: 0 auto;
      padding: 32px;
      background-color: var(--menu-color);
      border-radius: 12px;
    }

    .race-info {
      width: 100%;
      height: fit-content;
      text-align: center;
      margin-bottom: 2rem;
      color: var(--text-color);
      display: grid;
      gap: 1rem;
    }

    .race-info .title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--disabled-color);
      letter-spacing: 0.075em;
    }

    .race-info .info-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }

    .race-info .info-item {
      flex: 1;
      padding: 1rem;
      background-color: var(--background-color);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      border: 2px dashed var(--disabled-color);
    }

    .race-info .info-item .label {
      font-size: 0.9rem;
      color: var(--disabled-color);
      font-weight: 500;
    }

    .race-info .info-item .value {
      font-weight: 600;
      font-size: 1.75rem;
    }

    .safe {
      border: 2px dashed green !important;
    }
    .hazard {
      border: 2px dashed yellow !important;
    }
    .danger {
      border: 2px dashed red !important;
    }
    .finish {
      border: 2px dashed white !important;
    }

    @keyframes skeleton-loading {
      0% {
        background-color: rgba(128, 128, 128, 0.1);
      }
      100% {
        background-color: rgba(128, 128, 128, 0.3);
      }
    }

    .skeleton {
      animation: skeleton-loading 1s linear infinite alternate;
      border-radius: 4px;
      width: 120px;
      height: 2rem;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="race-info-parent">
      <div class="race-info">
        <span class="title">RACE FLAG</span>
        <div class="info-container">
          <div class="info-item" id="info-item">
            <!-- <span class="label">Flag</span> -->
            <span class="value" id="mode"><div class="skeleton"></div></span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const fetchCurrentRace = async () => {
        try {
          const response = await fetch(`/api/currentrace`);
          const data = await response.json();
          return data;
        } catch (error) {
          alert(`Error fetching current race:`, error);
        }
      };
      const fetchRace = async (raceId) => {
        try {
          const response = await fetch(`/api/race-sessions/${raceId}`);
          const data = await response.json();

          return data;
        } catch (error) {
          console.error(`Error fetching race ${raceId}:`, error);
        }
      };

      const loadCurrentRace = async () => {
        try {
          const data = await fetchRace(6);
          const race = data.data[0];
          let mode;
          const parent = document.getElementById("info-item");
          switch (race.mode) {
            case "SAFE":
              parent.classList.remove("hazard", "danger", "finish");
              parent.classList.add("safe");
              mode = `<span>SAFE</span>`;
              break;
            case "HAZARD":
              parent.classList.remove("safe", "danger", "finish");
              parent.classList.add("hazard");
              mode = `<span>HAZARD</span>`;
              break;
            case "DANGER":
              parent.classList.remove("hazard", "safe", "finish");
              parent.classList.add("danger");
              mode = `<span>DANGER</span>`;
              break;
            case "FINISH":
              parent.classList.remove("hazard", "danger", "safe");
              parent.classList.add("finish");
              mode = `<span>FINISH</span>`;
              break;
          }
          document.getElementById("mode").innerHTML = mode;
        } catch (error) {
          alert(`Error: ${error.message}`);
        }
      };

      document.addEventListener("DOMContentLoaded", async () => {
        try {
          await loadCurrentRace();
        } catch (error) {
          alert(error);
        }
      });
    </script>
  </body>
</html>
