<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race Countdown</title>
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/guest.js"></script>
    <script src="js/socket/countdown.socket.io.js" type="module"></script>
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .race-info-parent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 65%;
      max-width: 700px;
      margin: 0 auto;
      padding: 32px;
      background-color: var(--menu-color);
      border-radius: 12px;
    }

    .race-info {
      width: 100%;
      height: fit-content;
      text-align: center;
      margin-bottom: 2rem;
      color: var(--text-color);
      display: grid;
      gap: 1rem;
    }

    .race-info .title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--disabled-color);
      letter-spacing: 0.075em;
    }

    .race-info .info-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }

    .race-info .info-item {
      flex: 1;
      padding: 1rem;
      background-color: var(--background-color);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .race-info .info-item .label {
      font-size: 0.9rem;
      color: var(--disabled-color);
      font-weight: 500;
    }

    .race-info .info-item .value {
      font-weight: 600;
      font-size: 1.75rem;
    }

    @keyframes skeleton-loading {
      0% {
        background-color: rgba(128, 128, 128, 0.1);
      }
      100% {
        background-color: rgba(128, 128, 128, 0.3);
      }
    }

    .skeleton {
      animation: skeleton-loading 1s linear infinite alternate;
      border-radius: 4px;
      width: 120px;
      height: 2rem;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="race-info-parent">
      <div class="race-info">
        <span class="title">RACE COUNTDOWN</span>
        <div class="info-container">
          <div class="info-item">
            <!-- <span class="label">Flag</span> -->
            <span class="value" id="countdown"
              ><div class="skeleton"></div
            ></span>
          </div>
        </div>
      </div>
    </div>
    <script>
      const countdown = document.getElementById("countdown");
      let TIMER = null;
      let race;
      let countdownInterval;

      window.updateTimerValue = (timerInput) => {
        TIMER = timerInput;

        const minutes = Math.floor(TIMER / 60);
        const seconds = TIMER % 60;
        countdown.innerHTML =
          TIMER !== null
            ? `${minutes.toString().padStart(2, "0")}:${seconds
                .toString()
                .padStart(2, "0")}`
            : `<div class="skeleton"></div>`;
      };

      window.stopCountdown = () => {
        if (countdownInterval) {
          clearInterval(countdownInterval);
        }
        countdown.innerHTML = "00:00";
      };

      window.startCountdown = (startTime) => {
        // Clear any existing interval
        if (countdownInterval) {
          clearInterval(countdownInterval);
        }

        const endTime = Date.parse(startTime) + TIMER * 1000;

        countdownInterval = setInterval(() => {
          const timeLeft = Math.round((endTime - Date.now()) / 1000);
          const minutes = Math.floor(timeLeft / 60);
          const seconds = timeLeft % 60;

          countdown.innerHTML = `${minutes
            .toString()
            .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;

          if (timeLeft <= 0) {
            clearInterval(countdownInterval);
            countdown.innerHTML = "00:00";
          }
        }, 1000);
      };

      document.addEventListener("DOMContentLoaded", async () => {
        race = await window.getCurrentRace();
        if (race.status === "STARTED" && race.mode !== "FINISH") {
          window.startCountdown(race.start_time);
        } else {
          countdown.innerHTML = "00:00";
        }
      });
    </script>
  </body>
</html>
